===================================
#Tue Oct 10 13:16:01 UTC 2023 
===================================

EDGE: gene-disease
DATA PROCESSING INFO
  - IDENTIFIER MAPPING = None
  - FILTERING CRITERIA = None
  - EVIDENCE CRITERIA = None
DATA INFO
  - DOWNLOAD_URL = resources/processed_data/gene-disease_curated_gene_disease_associations.tsv
  - DOWNLOAD_DATE = 10/10/2023
  - FILE_SIZE_IN_BYTES = 152
  - DOWNLOADED_FILE_LOCATION = resources/processed_data/gene-disease_curated_gene_disease_associations.tsv

